body {
  //background-color: lighten(desaturate(#564f8a, 5%), 10%);
}

.full-div{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  text-align: center;


  .full-center {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;

    h1 {
      margin-bottom: 1em;
    }

  }

}
